* {
    box-sizing: border-box;
}
header {
    background-color: black;
    color: white;
    text-align: center;
}
/* Aca defini una clase para los links que redirigen a otras 
paginas del sitio y se conserve el estilo en todas las paginas */
.links {
    text-decoration: none;
    color: white;
    font-size: 30;
}

/* Aca se define el color de fondo del main */
main {
    background-color: rgb(233, 144, 11);
}
.somos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
    padding: 30px;
    text-align: center;

}
.quienessomos{
    width: 700px;
    height: auto;
    border: 1px solid black;
}

.combo {
    width: 300px;
    border: 1px solid black;
    margin: 10px;
    padding-bottom: 40px;
    text-align: center;
    border-radius: 10px;
    background-color: black;
}

.combo:hover {
    transform: scale(1.1);
}

#imagenes {
    width: 100%;
    height: 200px;
}

#loquiero {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    background-color: bisque;
    margin: 10px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#app {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#Sucursales {
    display: flex;
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.sucursal {
    width: 33vw;
    
}
.sucu{
    color: black;
    padding-left: 30px;
    padding-right: 30px;
}
.maps {
    width: 80%;
    border: 2px solid black;
    justify-content: space-around;
}
h3 {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tipos {
    width: 30%;
    height: 30%;
    justify-content: center;
    align-items: center;
}
#posicion {
    display: flex;
    justify-content: center;
}
#reservas {
    color: white;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
    padding: 20px;
    width: 35vw;
    height: auto;
    display: block;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}
input,
textarea,
select,
button {
    width: 250px;
    height: 30px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
}
button:hover {
    background-color: rgba(135, 238, 241, 0.726);
}

body {
    background-color: black;
    width: 100%;
    height: 100%;
}

h1 {
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h2 {
    color: aliceblue;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#menu {
    padding: 5px;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px auto 20px;
    text-align: center;
    font-size: 40px;
}

#menu:hover {
    color: rgba(135, 238, 241, 0.726);
    border-color: rgba(135, 238, 241, 0.726);
}

.nav {
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    border: 2px solid white;
    padding: 5px;
    margin-bottom: 50px;
}

.nav:hover {
    color: rgba(135, 238, 241, 0.726);
    border-color: rgba(135, 238, 241, 0.726);
}
.tituloh1{
    font-style: italic;
    font-size: 50px
}
.caja {
    height: auto;
    margin: 0px;
    padding: 0px;
    width: 50vw;
    background-position: center;
    position: relative;
    text-align: center;
    /*object-fit: cover;*/
}

.descrip {
    color: black;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.animate__backInRight{
    animation-duration: 1s;
}

.tarjeta {
    background-color: rgb(233, 144, 11);
    height: auto;

}

.foto {
    width: 100%;
    height: auto;
}
.cajas {
    display: flex;
    margin-left: 120px;
    margin-right: 120px;
    background-size: cover;
    margin-top: 0px;
    margin-bottom: 0px;
}   

footer {
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.footer{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}
#telefonos{
    display: block;
    text-align: center;

}
.telefono{
    color: white;
}

.redes {
    display: flex;
    justify-content: space-around;
}

.red {
    text-align: center;
    padding: 40px;
}

.creditos {
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .cajas{
        display: flex;
    }
}
@media screen and (max-width: 768px) {
    .cajas{
        display: flex;
    }
    .descrip{
        font-size: 13px;
    }
    #reservas{
        width: 70vw;
    }
    .footer{
        display: block;
    }
}

@media only screen and (min-width: 600px) {
    .cajas{
        display: flex;
       
    }
    
}

@media screen and (max-width: 600px) {
    .cajas {
        display: block;
        margin-left:  0px;
        margin-right: 0px;
    }
    #Sucursales{
        display: block;
    }
    .sucursal{
        width: 100vw;
    }
    .tarjeta{
        height: 500px;
    }
    .caja{
        width: 100vw;
    }
    #invertida{
        display: flex;
        flex-direction: column-reverse;
    }
    .descrip{
        font-size: 30px;
    }
    #reservas{
        width: 80vw;
    }
    .footer{
        display: block;
    }
    .red{
        padding: 10px;
    }

}